{
  "format": 1,
  "license": {
    "type": "MIT",
    "url": "https://www.oandgexample.com/license/"
  },
  "developer": {
    "name": "O&G Company",
    "identifier": "oandgc",
    "authors": []
  },
  "application": {
    "type": "ui",
    "key": "sample.sample_gamma_depth.ui",
    "visibility": "private",
    "name": "Sample Gamma Depth",
    "category": "asset",
    "segments": ["drilling"],
    "ui": {
      "initial_size": {
        "w": 4,
        "h": 10
      },
      "multi_rig": false,
      "full_screen_report": false,
      "use_app_header_v3": true
    }
  },
  "settings": {
    "entrypoint": {
      "file": "src/index.js",
      "function": "handler"
    },
    "environment": {},
    "runtime": "ui",
    "app": {
      "log_type": "time"
    }
  },
  "datasets": {}
}
